{
  "name": "webino/webino",
  "description": "Webino™ - The Web Application Platform",
  "license": "BSD-3-Clause",
  "keywords": [
    "webino",
    "platform",
    "zf2"
  ],
  "homepage": "https://github.com/webino/webino",
  "authors": [
    {
      "name": "Webino, s. r. o.",
      "email": "info@webino.sk",
      "homepage": "http://webino.sk",
      "role": "Developer"
    },
    {
      "name": "Peter Bacinsky",
      "email": "peter@bacinsky.sk",
      "homepage": "http://bacinsky.sk",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "7.*",
    "ext-intl": "*",
    "ext-mbstring": "*",

    "psr/container": "1.*",
    "psr/log": "1.*",

    "tracy/tracy": "2.*",

    "psy/psysh": "0.*",
    "league/climate": "3.*",

    "league/flysystem": "1.*",
    "league/flysystem-memory": "1.*",

    "firephp/firephp-core": "0.*",
    "ccampbell/chromephp": "4.*"
  },
  "require-dev": {
    "nette/tester": "1.*",
    "mikey179/vfsStream": "1.*"
  },
  "autoload": {
    "psr-0": {
      "Webino\\": "library/"
    },
    "files": ["library/Webino.php", "inc/functions.php"]
  }
}
